/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body {
    background-color: #FAFAFA;
}

p {
    text-indent: 2em
}

em {
    font-style: inherit;
    font-weight: bold;
}

.highlighttable {
    margin-left: 2em;
    margin-bottom: 1em;
    width: calc(100% - 2em);
}

.highlight pre {
    margin: 2px 0px 2px;
}

.layout-transparent {
    /* background: url('img/grid-18px-masked.png') center / cover; */
}

.layout-transparent .mdl-layout__header,
.layout-transparent .mdl-layout__drawer-button {
    /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
    color: #575757;
}

.post-ribbon {
    width: 100%;
    height: 40vh;
    background-color: #3F51B5;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
}

.post-main {
    margin-top: -40vh;
}

.post-content {
    border-radius: 2px;
    padding: 50px;
    margin-bottom: 80px;
    margin-top: 10vh
}

.post-content img {
    max-width: calc(100% - 2em);
} 

.post-content p code {
	border: 1px solid #eeeed2;
    background-color: #fcfcf7;
	border-radius: 2px;
}

.post-crumb a,
.post-crumb a:hover,
.post-crumb a:visited {
    color: #9E9E9E !important;
}

.nav-sub-title {
    padding: 32px 40px 16px;
}

.mdl-layout__drawer .mdl-navigation .mdl-navigation__link {
    padding: 6px 40px;
}

.mdl-layout__drawer.is-visible {
    overflow: hidden;
}

.center-text {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
}

.fa-icons-container .fa {
    font-size: 32px;
}

#tags a{
    margin-left: 0.5em;
}
footer .center-text a {
    padding: 6px;
    color: #9E9E9E;
    text-decoration: inherit;
}

footer .center-text a:hover {
    color: white;
    text-decoration: inherit;
    font-style: bold;
}

.my-card-wide.mdl-card {
    width: 100%;
    margin-bottom: 40px;
}

.my-card-wide .mdl-card__actions.mdl-card--border {
    line-height: 36px;
}

.my-card-wide.mdl-card {
    min-height: 160px;
}

h1 {
    font-size: 32px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 18px;
}

h1 a {
    color: black;
    text-decoration: inherit;
}

.grey-text-container,
.grey-text-container a {
    color: #9E9E9E !important;
    text-decoration: inherit;
}

#site-title {
    color: white;
    text-decoration: inherit;
}

blockquote {
    border-left: 4px solid #ddd;
    color: #777;
    padding: 0px 15px;
}

blockquote:before,
blockquote:after {
    content: none !important;
}

.article-meta {
    margin-top: 15px;
}

#ds-thread #ds-reset .ds-powered-by {
    display: none;
}

#search_text {
    width: 0px;
    display: none;
}

#search_text[autocomplete] {
    display: block;
    padding: 7px 11px 7px 20px;
}

#search_text[autocomplete]:hover {
    cursor: pointer;
}
